.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background-color: #1c1c1c;
	color: white;
	position: relative;
	display: grid;
	
	align-items: center;
	grid-gap: 4rem;
    align-items: center;
	justify-content: center;
	text-align: center;
    

}


.home-text{

    z-index: 2;
    font-size: 12px;
	/* margin-bottom: 10px; */

}

.home-text h1{
	margin: 10px 10px 10px;
	font-size: 16px;
    
}



.home-img img{
	
	max-width: 100%;
	width: 540px;
	height: auto;
    max-height: 75%;
}


:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    list-style: none;
}

body {
	font-family: 'Garamond', Garamond;
	
}

a {
	text-decoration: none;
	color: var(--primary-color);
}



.showcase {
	
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}


header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
}


.navlist{
	margin: 0 auto;
	display: inline-flex;
	
}

.navlist a:active{
	color: #ff0000;
}




.navlist li{
	position: relative;
	
}
.navlist a{
	font-size: 12;
	color: white;
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: white;
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: white;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

header.sticky{
	background: white;
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}


@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	
	
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: white;
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid white;
		color: white;
	}
	.navlist a:hover{
		background: white;
		color: red;
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	
}

